

PORT: 5000
JWT_SECRET = SomeThingReallyTricky1345

MONGODB_URL = mongodb://user:user@netlands-shard-00-00.ba8lw.mongodb.net:27017,netlands-shard-00-01.ba8lw.mongodb.net:27017,netlands-shard-00-02.ba8lw.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-xyf3mq-shard-0&authSource=admin&retryWrites=true&w=majority